100.2:FLOAT:-RP_LEFTILIAC
5.1e-05:FLOAT:-C_LEFTILIAC
1000.9:FLOAT:-RD_LEFTILIAC
100.2:FLOAT:-RP_CELIACBRANCH
5.1e-05:FLOAT:-C_CELIACBRANCH
1000.9:FLOAT:-RD_CELIACBRANCH
100.2:FLOAT:-RP_CELIACTRUNK
5.1e-05:FLOAT:-C_CELIACTRUNK
1000.9:FLOAT:-RD_CELIACTRUNK
100.2:FLOAT:-RP_LEFTINTERNALILIAC
5.1e-05:FLOAT:-C_LEFTINTERNALILIAC
1000.9:FLOAT:-RD_LEFTINTERNALILIAC
100.2:FLOAT:-RP_RENALLEFT
5.1e-05:FLOAT:-C_RENALLEFT
1000.9:FLOAT:-RD_RENALLEFT
100.2:FLOAT:-RP_RENALRIGHT
5.1e-05:FLOAT:-C_RENALRIGHT
1000.9:FLOAT:-RD_RENALRIGHT
100.2:FLOAT:-RP_RIGHTILIAC
5.1e-05:FLOAT:-C_RIGHTILIAC
1000.9:FLOAT:-RD_RIGHTILIAC
100.2:FLOAT:-RP_RIGHTINTERNALILIAC
5.1e-05:FLOAT:-C_RIGHTINTERNALILIAC
1000.9:FLOAT:-RD_RIGHTINTERNALILIAC
100.2:FLOAT:-RP_SUPERIORMESENTARIC
5.1e-05:FLOAT:-C_SUPERIORMESENTARIC
1000.9:FLOAT:-RD_SUPERIORMESENTARIC