MAT0:STRING:-MAT0 					% SAMPLE STRING
MAT0:STRING:-MAT1 					% EACH SEGMENT CAN HAVE ITS ONLY MATERIAL PROPERTIES
RESISTANCE:STRING:-BCTYPE_AORTA 	% SAMPLE BC TYPE
R_Aorta:STRING:-BCNAME_AORTA 		% SAMPLE BC NAME
MAT0:STRING:-MAT2 					
MAT0:STRING:-MAT3
MAT0:STRING:-MAT14
RESISTANCE:STRING:-BCTYPE_RIGHTILIAC
R_Right_Iliac:STRING:-BCNAME_RIGHTILIAC
LIST:STRING:-TABLETYPE_AORTA															
[[0.0,0.8],[6058.52570,6058.52570]]:LIST:-BC_AORTA    			 						% SAMPLE LIST (BC VALUES)
LIST:STRING:-TABLETYPE_RIGHTILIAC  
[[0.0,0.8],[7036.31991,7036.31991]]:LIST:-BC_RIGHTILIAC
LIST:STRING:-TABLETYPE_INLETFLOW 								
[[0.0,0.4,0.8],[83.3333333,83.3333333,83.3333333]]:LIST:-INLETWAVEFORM 					% SAMPLE LIST (INFLOW VALUES)
0.001:FLOAT:-TIMESTEPSIZE  			
100:INT:-TIMESTEPSBWSAVES			
2400:INT:-NoTIMESTEPS
FLOW:STRING:-BCTYPE_INLETBC
LINEAR:STRING:-MATTYPE
1.06:FLOAT:-DENSITY
0.04:FLOAT:-VISCOSITY
119996.397:FLOAT:-REF_PRESSURE
7.1e6:FLOAT:-YOUNGSMOD
0.0:FLOAT:-MATPARAM1 
0.0:FLOAT:-MATPARAM2